# ClimeChatFinal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/climesoft/climechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/climesoft/climechat/: AboutGroupActivity.java  ConversationActivity.java  CreateGroupActivity.java  MainActivity.java  MembersActivity.java  NotificationActivity.java
app/src/main/java/com/climesoft/climechat/adapters/: ConversationAdapter.java  GroupsAdapter.kt  (+5 more)
app/src/main/res/drawable/: icon_group_add.xml  icon_tick_white.xml  message_failed_background.xml  message_receive_background.xml  message_send_background.xml  round_button_white.xml  round_edit_text.xml  round_notification_textview.xml  round_send_button.xml  selected_row_background.xml  tab_select_colors.xml
app/src/main/res/layout/: activity_about_group.xml  activity_conversation.xml  activity_create_group.xml  activity_main.xml  activity_members.xml  activity_notification.xml  fragment_main_groups.xml  fragment_points.xml  layout_conversation_message_send.xml  layout_divider_view.xml  old_row_notifications_item.xml  row_conversation_message_receive.xml  row_conversation_message_send.xml  row_groups_item.xml  row_members_active_item.xml  row_members_pending_item.xml  row_notifications_item.xml  toolbar_activity_main.xml
app/src/main/res/menu/: cab_menu_main_groups.xml  menu_activity_conversations.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/climesoft/climechat/: ExampleUnitTest.kt
(+23 files in other folders)
