<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.climesoft.climechat.CreateGroupActivity"
    android:background="@color/chat_background"
    >

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_activity_main"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/groupNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="30dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/enterGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_group_name"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText" />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createGroup"
        app:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="@+id/groupNameField"
        app:layout_constraintEnd_toEndOf="@+id/groupNameField"
        app:srcCompat="@drawable/icon_tick_white"
        app:layout_constraintTop_toBottomOf="@+id/groupNameField" />

    <TextView
        android:id="@+id/chooseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/choose_a_contact_to_add"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameField" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseTitle" />
</android.support.constraint.ConstraintLayout>
