<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.climesoft.climechat.NotificationActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_activity_main" />
    <!--<include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" /><include-->
        <!--layout="@layout/row_notifications_item" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
